{
    "name": "maxird-ng-semantic-ui",
    "version": "1.0.25",
    "license": "MIT",
    "author": "Sam Jimenez",
    "publishConfig": {
        "registry": "https://www.npmjs.com/package/maxird-ng-semantic-ui"
    },
    "peerDependencies": {
        "@angular/common": "^7.2.0",
        "@angular/core": "^7.2.0",
        "bowser": "^1.9.4",
        "date-fns": "2.0.0-alpha.27",
        "element-closest": "^2.0.2",
        "extend": "^3.0.2",
        "popper.js": "^1.14.3"
    },
    "dependencies": {}
}
